<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
       <img src="headshot.jpeg">
       <h1>Hello World, my name is Andy!</h1>
       <h3>Some fun facts about me</h3>
       <ul>
           <li> I am a twin </li>
            <li>Outdoor & nature entusiast</li>
            <li> Experiences over things </li>
       </ul>
       <p> PLease connect with me on <a href="https://www.linkedin.com/in/andrew-fitzsimons-58b10182/" target=”_blank”> LinkedIn here </a>
    </p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
